39, State-gov, 77516, Bachelors, 13, 1.0, Adm-clerical, Not-in-family, White, Male, 2174, 0, 40, United-States, <=50k
50, Self-emp-not-inc, 83311, Bachelors, 13, 0.78, Exec-managerial, Husband, White, Male, 0, 0, 13, United-States, <=50k
38, Private, 215646, HS-grad, 9, 0.78, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50k
53, Private, 234721, 11th, 7, 0.78, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50k
28, Private, 338409, Bachelors, 13, 0.78, Prof-specialty, Wife, Black, Female, 0, 0, 40, Cuba, <=50k
37, Private, 284582, Masters, 14, 0.78, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50k
49, Private, 160187, 9th, 5, 0.74, Other-service, Not-in-family, Black, Female, 0, 0, 16, Jamaica, <=50k
52, Self-emp-not-inc, 209642, HS-grad, 9, 0.78, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50k
31, Private, 45781, Masters, 14, 1.0, Prof-specialty, Not-in-family, White, Female, 14084, 0, 50, United-States, >50k
42, Private, 159449, Bachelors, 13, 0.78, Exec-managerial, Husband, White, Male, 5178, 0, 40, United-States, >50k
37, Private, 280464, Some-college, 10, 0.78, Exec-managerial, Husband, Black, Male, 0, 0, 80, United-States, >50k
30, State-gov, 141297, Bachelors, 13, 0.78, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, >50k
23, Private, 122272, Bachelors, 13, 1.0, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50k
32, Private, 205019, Assoc-acdm, 12, 1.0, Sales, Not-in-family, Black, Male, 0, 0, 50, United-States, <=50k
40, Private, 121772, Assoc-voc, 11, 0.78, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, >50k
34, Private, 245487, 7th-8th, 4, 0.78, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 45, Mexico, <=50k
25, Self-emp-not-inc, 176756, HS-grad, 9, 1.0, Farming-fishing, Own-child, White, Male, 0, 0, 35, United-States, <=50k
32, Private, 186824, HS-grad, 9, 1.0, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50k
38, Private, 28887, 11th, 7, 0.78, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50k
43, Self-emp-not-inc, 292175, Masters, 14, 0.78, Exec-managerial, Unmarried, White, Female, 0, 0, 45, United-States, >50k
40, Private, 193524, Doctorate, 16, 0.78, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50k
54, Private, 302146, HS-grad, 9, 0.58, Other-service, Unmarried, Black, Female, 0, 0, 20, United-States, <=50k
35, Federal-gov, 76845, 9th, 5, 0.78, Farming-fishing, Husband, Black, Male, 0, 0, 40, United-States, <=50k
43, Private, 117037, 11th, 7, 0.78, Transport-moving, Husband, White, Male, 0, 2042, 40, United-States, <=50k
59, Private, 109015, HS-grad, 9, 0.78, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50k
56, Local-gov, 216851, Bachelors, 13, 0.78, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50k
19, Private, 168294, HS-grad, 9, 1.0, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50k
54, ?, 180211, Some-college, 10, 0.78, ?, Husband, Asian-Pac-Islander, Male, 0, 0, 60, South, >50k
39, Private, 367260, HS-grad, 9, 0.78, Exec-managerial, Not-in-family, White, Male, 0, 0, 80, United-States, <=50k
49, Private, 193366, HS-grad, 9, 0.78, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50k
23, Local-gov, 190709, Assoc-acdm, 12, 1.0, Protective-serv, Not-in-family, White, Male, 0, 0, 52, United-States, <=50k
20, Private, 266015, Some-college, 10, 1.0, Sales, Own-child, Black, Male, 0, 0, 44, United-States, <=50k
45, Private, 386940, Bachelors, 13, 0.78, Exec-managerial, Own-child, White, Male, 0, 1408, 40, United-States, <=50k
30, Federal-gov, 59951, Some-college, 10, 0.78, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50k
22, State-gov, 311512, Some-college, 10, 0.78, Other-service, Husband, Black, Male, 0, 0, 15, United-States, <=50k
48, Private, 242406, 11th, 7, 1.0, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, Puerto-Rico, <=50k
21, Private, 197200, Some-college, 10, 1.0, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50k
19, Private, 544091, HS-grad, 9, 0.79, Adm-clerical, Wife, White, Female, 0, 0, 25, United-States, <=50k
31, Private, 84154, Some-college, 10, 0.78, Sales, Husband, White, Male, 0, 0, 38, ?, >50k
48, Self-emp-not-inc, 265477, Assoc-acdm, 12, 0.78, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50k
31, Private, 507875, 9th, 5, 0.78, Machine-op-inspct, Husband, White, Male, 0, 0, 43, United-States, <=50k
53, Self-emp-not-inc, 88506, Bachelors, 13, 0.78, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50k
24, Private, 172987, Bachelors, 13, 0.78, Tech-support, Husband, White, Male, 0, 0, 50, United-States, <=50k
49, Private, 94638, HS-grad, 9, 0.58, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50k
25, Private, 289980, HS-grad, 9, 1.0, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 35, United-States, <=50k
57, Federal-gov, 337895, Bachelors, 13, 0.78, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, >50k
53, Private, 144361, HS-grad, 9, 0.78, Machine-op-inspct, Husband, White, Male, 0, 0, 38, United-States, <=50k
44, Private, 128354, Masters, 14, 0.78, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50k
41, State-gov, 101603, Assoc-voc, 11, 0.78, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50k
29, Private, 271466, Assoc-voc, 11, 1.0, Prof-specialty, Not-in-family, White, Male, 0, 0, 43, United-States, <=50k
25, Private, 32275, Some-college, 10, 0.78, Exec-managerial, Wife, Other, Female, 0, 0, 40, United-States, <=50k
18, Private, 226956, HS-grad, 9, 1.0, Other-service, Own-child, White, Female, 0, 0, 30, ?, <=50k
47, Private, 51835, Prof-school, 15, 0.78, Prof-specialty, Wife, White, Female, 0, 1902, 60, Honduras, >50k
50, Federal-gov, 251585, Bachelors, 13, 0.78, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, United-States, >50k
47, Self-emp-inc, 109832, HS-grad, 9, 0.78, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, <=50k
43, Private, 237993, Some-college, 10, 0.78, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50k
46, Private, 216666, 5th-6th, 3, 0.78, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50k
35, Private, 56352, Assoc-voc, 11, 0.78, Other-service, Husband, White, Male, 0, 0, 40, Puerto-Rico, <=50k
41, Private, 147372, HS-grad, 9, 0.78, Adm-clerical, Husband, White, Male, 0, 0, 48, United-States, <=50k
30, Private, 188146, HS-grad, 9, 0.78, Machine-op-inspct, Husband, White, Male, 5013, 0, 40, United-States, <=50k
30, Private, 59496, Bachelors, 13, 0.78, Sales, Husband, White, Male, 2407, 0, 40, United-States, <=50k
32, ?, 293936, 7th-8th, 4, 0.74, ?, Not-in-family, White, Male, 0, 0, 40, ?, <=50k
48, Private, 149640, HS-grad, 9, 0.78, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50k
42, Private, 116632, Doctorate, 16, 0.78, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50k
29, Private, 105598, Some-college, 10, 0.78, Tech-support, Not-in-family, White, Male, 0, 0, 58, United-States, <=50k
36, Private, 155537, HS-grad, 9, 0.78, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50k
28, Private, 183175, Some-college, 10, 0.78, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50k
53, Private, 169846, HS-grad, 9, 0.78, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50k
49, Self-emp-inc, 191681, Some-college, 10, 0.78, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50k
25, ?, 200681, Some-college, 10, 1.0, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50k
19, Private, 101509, Some-college, 10, 1.0, Prof-specialty, Own-child, White, Male, 0, 0, 32, United-States, <=50k
31, Private, 309974, Bachelors, 13, 0.58, Sales, Own-child, Black, Female, 0, 0, 40, United-States, <=50k
29, Self-emp-not-inc, 162298, Bachelors, 13, 0.78, Sales, Husband, White, Male, 0, 0, 70, United-States, >50k
23, Private, 211678, Some-college, 10, 1.0, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50k
79, Private, 124744, Some-college, 10, 0.78, Prof-specialty, Other-relative, White, Male, 0, 0, 20, United-States, <=50k
27, Private, 213921, HS-grad, 9, 1.0, Other-service, Own-child, White, Male, 0, 0, 40, Mexico, <=50k
40, Private, 32214, Assoc-acdm, 12, 0.78, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50k
67, ?, 212759, 10th, 6, 0.78, ?, Husband, White, Male, 0, 0, 2, United-States, <=50k
18, Private, 309634, 11th, 7, 1.0, Other-service, Own-child, White, Female, 0, 0, 22, United-States, <=50k
31, Local-gov, 125927, 7th-8th, 4, 0.78, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50k
18, Private, 446839, HS-grad, 9, 1.0, Sales, Not-in-family, White, Male, 0, 0, 30, United-States, <=50k
52, Private, 276515, Bachelors, 13, 0.78, Other-service, Husband, White, Male, 0, 0, 40, Cuba, <=50k
46, Private, 51618, HS-grad, 9, 0.78, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50k
59, Private, 159937, HS-grad, 9, 0.78, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50k
44, Private, 343591, HS-grad, 9, 0.78, Craft-repair, Not-in-family, White, Female, 14344, 0, 40, United-States, >50k
53, Private, 346253, HS-grad, 9, 0.78, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50k
49, Local-gov, 268234, HS-grad, 9, 0.78, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50k
33, Private, 202051, Masters, 14, 0.78, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50k
30, Private, 54334, 9th, 5, 1.0, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50k
43, Federal-gov, 410867, Doctorate, 16, 1.0, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, >50k
57, Private, 249977, Assoc-voc, 11, 0.78, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50k
37, Private, 286730, Some-college, 10, 0.78, Craft-repair, Unmarried, White, Female, 0, 0, 40, United-States, <=50k
28, Private, 212563, Some-college, 10, 0.78, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 25, United-States, <=50k
30, Private, 117747, HS-grad, 9, 0.78, Sales, Wife, Asian-Pac-Islander, Female, 0, 1573, 35, ?, <=50k
34, Local-gov, 226296, Bachelors, 13, 0.78, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50k
29, Local-gov, 115585, Some-college, 10, 1.0, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 50, United-States, <=50k
48, Self-emp-not-inc, 191277, Doctorate, 16, 0.78, Prof-specialty, Husband, White, Male, 0, 1902, 60, United-States, >50k
37, Private, 202683, Some-college, 10, 0.78, Sales, Husband, White, Male, 0, 0, 48, United-States, >50k
48, Private, 171095, Assoc-acdm, 12, 0.78, Exec-managerial, Unmarried, White, Female, 0, 0, 40, England, <=50k
